<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveOneCat</title>
    <link href="stylel.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Great+Vibes&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="heading"> Everyday Meeet One Cat</h1>

    <a href="index.html" class="centerButton"><button class="enterHome">HOME</button></a>

    <section class="img">
        <img class="cat__img" id="c-img"/>
    </section>

    <section class="centerButton" >
        <button id="cat-button">New Cat</button>
    </section>

    <script src="cat.js"></script>
</body>
</html>